{
  "name": "video-oidocerebro",
  "version": "1.0.0",
  "description": "Aplicación web para transcribir videos y generar palabras clave con Faster-Whisper y Gemini Live API.",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "debug": "nodemon --inspect server.js"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.15.0",
    "dotenv": "^16.3.1",
    "express": "^4.22.1",
    "install": "^0.13.0",
    "node-fetch": "^3.3.2",
    "youtube-dl-exec": "^3.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
